<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!--<meta http-equiv="refresh" content="3">-->
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <style>
            .black{
                background-color:blue;
            }
            .blue{
                background-color:black;
            }
            .vid-box{
                text-align: center;
                padding-top:50px;
                padding-bottom:50px;
            }
            header{
                background-color: black;
            }
            .greenbar{
                height: 3px;
                background-color:#4bbb06;
            }
            .header-banner{
                background-color: #6f6e6e;
            }
            .icon-size{
                width:10%;
                height:10%;
            }
        </style>
    </head>
    <body>
        <header class="container-fluid">
            <div class="greenbar row"></div>
            <div class="header-banner row">
                <img class="col-sm icon-size" src="images/wshh-img.png" alt="World star icon">        
            
                <p class="Worldstar LLC">

                </p>
                
                <img class="col-sm icon-size" src="images/twitter-img.jpg" alt="twitter icon">        
                <img class="col-sm icon-size" src="images/instagram-img.png" alt="instagram icon">        
                <img class="col-sm icon-size" src="images/facebook-img.jpg" alt="facebook icon">        
                <div class="col-sm">test</div>
                
                <div class="col-sm">test</div>
                <div class="col-sm">test</div>
                <div class="col-sm">test</div>
                <div class="col-sm">test</div>
            </div>

        </header>
        <div class="container">
            <div class="row">
                <div class="col-sm blue vid-box">test</div>
                <div class="col-sm black vid-box">test</div>
                <div class="col-sm blue vid-box">test</div>
                <div class="col-sm black vid-box">test</div>
            </div>
            <div class="row">
                <div class="col-sm black vid-box">test</div>
                <div class="col-sm blue vid-box">test</div>
                <div class="col-sm black vid-box">test</div>
                <div class="col-sm blue vid-box">test</div>
            </div>
            <div class="row">
         `       <div class="col-sm blue vid-box">test</div>
                <div class="col-sm black vid-box">test</div>
                <div class="col-sm blue vid-box">test</div>
                <div class="col-sm black vid-box">test</div>
            </div>
        </div>
        <footer>
        </footer>
    </body>

</html>